<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shogi Website</title>
    <link rel="stylesheet" href="styles.css">
<style>
* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #FFE7BA;
   
}



.navbar {
    background-color: #CC9966;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
}

.navbar .logo a {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #CD853F;
    border-radius: 5px;
}
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Shogi Master</a>
            </div>

            <ul class="nav-links">
                <li><a href="gaubel.html">Trang chủ</a></li>
                <li><a href="gthieu.html">Giới thiệu về shogi</a></li>
                <li><a href="quanco.html">Các loại quân cờ</a></li>
                <li><a href="luatchoi.html">Luật chơi</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
                
                
            </ul>
        </nav>
    </header>
<content>
       <section class="main-content">
        <div class="container">
            <h2>Luật chơi cơ bản</h2>
<img>
<img src="https://media.gettyimages.com/id/84121357/photo/image-of-shogi.jpg?s=612x612&w=gi&k=20&c=K6FLwrHy9-J3mm1wm8ZG30BVpefRwlIdbsASFEmTbjQ=" alt="Hình ảnh ví dụ" width="500" height="300" style="float:right">


 
            
 <div style="max-width: 700px; font-size: 18px; line-height: 1.6;">


        <p>Khởi đầu bên Đen đi trước, sau đó là tuần tự theo lượt. Thứ tự đi có thể các bên tự thảo luận khi chơi. Có thể “đi quân” hoặc “thả quân”. Khi đi quân tới miền phong cấp thì có thể “phong cấp cho quân” thành quân mới. </p>
 <b> <p> Theo đó: </p>
</b>
 <ul style="list-style-position: inside; padding: 0;">
            <li>Tướng bạc sau khi được phong cấp đi như Tướng vàng
  </li>
            <li>Tượng phong cấp (Long mã) có thể đi như tượng hoặc như Vua
  </li>
            <li> Xe phong cấp (Long vương) có thể đi như xe hoặc như Vua</li>

 <li>Mã khi đi đến hàng 8 hoặc 9 sẽ được tự động phong cấp và đi như tướng vàng
  </li>
            <li>Hương xa sẽ tự động được phong cấp khi tới hàng 9 và đi như Kim tướng.
 
  </li>
            <li> Tốt khi đến hàng cuối cùng sẽ tự động phong cấp và đi như Kim tướng.</li>
        </ul>





<h2> Luật thả quân: </h2>




</b>
<p> Trong cờ Shogi các quân bị bắt theo đúng nghĩa đen, tuy nhiên người chơi có thể thả lại vào trong bàn cờ như là một quân của người đã bắt nó. Khi đến lượt chơi của mình, thay vì đi tiếp các quân cờ các kỳ thủ có thể đưa một quân bị bắt từ trước và đặt chúng (dưới dạng chưa phong cấp) ở bất kỳ ô nào còn trống trên bàn cờ và quân cờ đó sẽ trở thành một quân của kỳ thủ đó. 
</p>
<p>  Khi thả quân bạn không được ăn quân của phe đối địch và quân đó sẽ không được phong cấp ngay nếu được thả trong vùng phong cấp nhưng lại có thể ăn quân và được phong cấp ở các nước đi kế tiếp. </p>                          
<p> Quân được thả phải có khả năng thực hiện nước đi hợp lệ như quân tốt, mã, hương xa không được phép thả trên hàng xa nhất hay mã cũng sẽ không được thả ở hàng 8.</p>

<b> <p> Đối với quân tốt luật thả quân sẽ có quy định sau:</p> </b>

 





<ul style="list-style-position: inside; padding: 0;">
            <li>Không thể thả quân tốt trên cùng cột với một quân tốt chưa được phong cấp của cùng bên. Nếu bạn có Tốt chưa phong cấp trên tất cả các cột sẽ không thả được quân tốt nào nữa.
  </li>
            <li>Quân tốt có thể thả để tạo thành thế chiếu Vương, nhưng không được thả để chiếu hết. 
  </li>
            
        </ul>









       </div>

</body>
</html>




