<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shogi Website</title>
    <link rel="stylesheet" href="styles.css">
<style>
* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #FFE7BA;
   
}



.navbar {
    background-color: #CC9966;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
}

.navbar .logo a {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #CD853F;
    border-radius: 5px;
}
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Shogi Master</a>
            </div>



            <ul class="nav-links">
                 <li><a href="gaubel.html">Trang chủ</a></li>
                <li><a href="duevuong.html">Duệ Vương </a></li>
                <li><a href="longvuong.html">Long Vương </a></li>
                <li><a href="kivuong.html">Kì Vương</a></li>
                <li><a href="vuongvi.html">Vương Vị </a></li>
                <li><a href="vuongtoa.html">Vương Toạ </a></li>
                <li><a href="vuongtuong.html">Vương Tướng</a></li>
                <li><a href="kithanh.html">Kì Thánh </a></li>
                <li><a href="danhnhan.html">Danh Nhân</a></li>
            </ul>
        </nav>
    </header>
<content>
<img>
<img src="https://images.spiderum.com/sp-images/bcdff83056a511ec84279f81e3e02ac4.png" alt="Hình ảnh ví dụ" width="500" height="300" style="float:right">

       <section class="main-content">
        <div class="container">
            <h2> Vương Vị Chiến</h2>    <div style="max-width: 700px; font-size: 18px; line-height: 1.6;">


       <p> Vương Vị chiến được tổ chức lần đầu tiên vào năm 1960 do một tổ hợp các tờ báo địa phương cùng hùn vốn với nhau (gồm Hokkaido Shimbun, Tokyo Shimbun, Chunichi Shimbun, Kobe Shimbun, Tokushima Shimbun và Nishinippon Shimbun). 
</p>
<p>Một người sẽ được gọi là Vĩnh thế Vương Vị nếu, hoặc chiến thắng danh hiệu năm lần liên tiếp, hoặc tổng cộng đủ mười lần, và có 3 người đã đạt được trạng thái này - cố kì thủ Yasuharu Oyama, cựu kì thủ Makoto Nakahara và kì thủ Yoshiharu Habu. Có tổng cộng 15 kì thủ đã dành được Vương Vị, và người mới nhất, lại là một gương mặt quen thuộc. </p>

<p>Vương Vị chiến, trong giai đoạn Một cũng sẽ có hai phần: Lựa chọn và Xác định, Lựa chọn thì giống với Kì Vương chiến, nhưng phần thứ hai - Xác định là một thể thức mới, các bạn cũng ghi nhớ kĩ cái kiểu thể thức này nhé, nó sẽ xuất hiện lại trong các danh hiệu khác - Tổ chiến. </p>
<p>Phần Tổ chiến sẽ chia mười hai kì thủ ra thành hai tổ, Hồng Tổ và Bạch Tổ (đại khái là Tổ trắng và Tổ đỏ), đánh vòng tròn tính điểm một lượt, và khắc nghiệt ở chỗ ông nào cũng giỏi, nhưng mỗi tổ sẽ chỉ lấy một người thôi. Hai người này sẽ đánh nhau, và người chiến thắng sẽ trở thành Khiêu chiến giả, thách đấu danh hiệu Vương Vị. Người cầm danh hiệu sẽ được xác định bằng một kèo Best of 7 chạm 4, mỗi ván đấu diễn ra hai ngày giống với Long Vương chiến, người chiến thắng sẽ trở thành tân Vương Vị. </p>

        
        
       </div>

</body>
</html>
